jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/restaurant
jdbc.user=postgres
jdbc.password=1992
jdbc.max.connections=8
jdbc.min.connections=1
jdbc.acquire.increment=1
