<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - restaurant@localhost" uuid="d7726d35-a125-476c-a690-096bca73cb8a">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="restaurant"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>912</introspection-state-number>
        <introspection-timestamp>2016-12-25.14:23:22.002</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="cooked_dish">
        <object-id>17763</object-id>
        <state-number>912</state-number>
      </table>
      <table id="5" parent="2" name="dish">
        <object-id>17709</object-id>
        <state-number>912</state-number>
      </table>
      <table id="6" parent="2" name="dish_to_order">
        <object-id>17750</object-id>
        <state-number>911</state-number>
      </table>
      <table id="7" parent="2" name="employee">
        <object-id>17688</object-id>
        <state-number>912</state-number>
      </table>
      <table id="8" parent="2" name="ingredient">
        <object-id>17701</object-id>
        <state-number>908</state-number>
      </table>
      <table id="9" parent="2" name="list_of_ingredients">
        <object-id>17717</object-id>
        <state-number>906</state-number>
      </table>
      <table id="10" parent="2" name="orders">
        <object-id>17740</object-id>
        <state-number>912</state-number>
      </table>
      <table id="11" parent="2" name="position">
        <object-id>17680</object-id>
        <state-number>900</state-number>
      </table>
      <table id="12" parent="2" name="storage">
        <object-id>17730</object-id>
        <state-number>908</state-number>
      </table>
      <table id="13" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>560</state-number>
      </table>
      <table id="14" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="15" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="16" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>560</state-number>
      </table>
      <table id="19" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>560</state-number>
      </table>
      <table id="20" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="21" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="22" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>613</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>560</state-number>
      </table>
      <table id="28" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>560</state-number>
      </table>
      <table id="30" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>560</state-number>
      </table>
      <table id="31" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="32" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>560</state-number>
      </table>
      <table id="37" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>560</state-number>
      </table>
      <table id="38" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>560</state-number>
      </table>
      <table id="39" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>563</state-number>
      </table>
      <table id="41" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>560</state-number>
      </table>
      <table id="47" parent="3" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>560</state-number>
      </table>
      <table id="50" parent="3" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>560</state-number>
      </table>
      <table id="51" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>560</state-number>
      </table>
      <table id="53" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>560</state-number>
      </table>
      <table id="54" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>560</state-number>
      </table>
      <table id="55" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>560</state-number>
      </table>
      <table id="56" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>22</state-number>
      </table>
      <table id="57" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>560</state-number>
      </table>
      <table id="62" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>560</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>22</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="67" parent="3" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>560</state-number>
      </view>
      <view id="68" parent="3" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>560</state-number>
      </view>
      <view id="69" parent="3" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>560</state-number>
      </view>
      <view id="70" parent="3" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>22</state-number>
      </view>
      <view id="71" parent="3" name="pg_group">
        <object-id>11639</object-id>
        <state-number>560</state-number>
      </view>
      <view id="72" parent="3" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>560</state-number>
      </view>
      <view id="73" parent="3" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>560</state-number>
      </view>
      <view id="74" parent="3" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>560</state-number>
      </view>
      <view id="75" parent="3" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>560</state-number>
      </view>
      <view id="76" parent="3" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>560</state-number>
      </view>
      <view id="77" parent="3" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>560</state-number>
      </view>
      <view id="78" parent="3" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>22</state-number>
      </view>
      <view id="79" parent="3" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>560</state-number>
      </view>
      <view id="80" parent="3" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>560</state-number>
      </view>
      <view id="81" parent="3" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>560</state-number>
      </view>
      <view id="82" parent="3" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>560</state-number>
      </view>
      <view id="83" parent="3" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>22</state-number>
      </view>
      <view id="84" parent="3" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>22</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>560</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>560</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>560</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>560</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>560</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>560</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>560</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>560</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>560</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>560</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>560</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>560</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>560</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>560</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>560</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>560</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>560</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>560</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>560</state-number>
      </view>
      <view id="104" parent="3" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>560</state-number>
      </view>
      <view id="105" parent="3" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>560</state-number>
      </view>
      <view id="106" parent="3" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>560</state-number>
      </view>
      <view id="107" parent="3" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>560</state-number>
      </view>
      <view id="108" parent="3" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>560</state-number>
      </view>
      <view id="109" parent="3" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>560</state-number>
      </view>
      <view id="110" parent="3" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>560</state-number>
      </view>
      <view id="111" parent="3" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>560</state-number>
      </view>
      <view id="112" parent="3" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>560</state-number>
      </view>
      <view id="113" parent="3" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>560</state-number>
      </view>
      <view id="114" parent="3" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>560</state-number>
      </view>
      <view id="115" parent="3" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>560</state-number>
      </view>
      <view id="116" parent="3" name="pg_user">
        <object-id>11642</object-id>
        <state-number>560</state-number>
      </view>
      <view id="117" parent="3" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>560</state-number>
      </view>
      <view id="118" parent="3" name="pg_views">
        <object-id>11653</object-id>
        <state-number>560</state-number>
      </view>
      <column id="119" parent="4" name="id">
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="120" parent="4" name="dish_id">
        <state-number>912</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="4" name="employee_id">
        <state-number>912</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="4" name="order_id">
        <state-number>912</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="4" name="date">
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="124" parent="4" name="cooked_dish_pkey">
        <object-id>17766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="4" name="cooked_dish_pkey">
        <columns>id</columns>
        <underlying-index>cooked_dish_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="4" name="cooked_dish_dish_id_fkey">
        <columns>dish_id</columns>
        <ref-key>~.dish.dish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="4" name="cooked_dish_employee_id_fkey">
        <columns>employee_id</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="4" name="cooked_dish_order_id_fkey">
        <columns>order_id</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="5" name="id">
        <state-number>904</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="130" parent="5" name="name">
        <state-number>904</state-number>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="5" name="weight">
        <state-number>904</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="132" parent="5" name="price">
        <state-number>904</state-number>
        <data-type>real</data-type>
      </column>
      <index id="133" parent="5" name="dish_pkey">
        <object-id>17715</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="5" name="dish_pkey">
        <columns>id</columns>
        <underlying-index>dish_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="135" parent="6" name="dish_id">
        <state-number>911</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="6" name="order_id">
        <state-number>911</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="137" parent="6" name="dish_to_order_dish_id_fkey">
        <columns>dish_id</columns>
        <ref-key>~.dish.dish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="6" name="dish_to_order_order_id_fkey">
        <columns>order_id</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="7" name="id">
        <state-number>900</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="140" parent="7" name="first_name">
        <state-number>900</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="7" name="position_id">
        <state-number>900</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="142" parent="7" name="photo_url">
        <state-number>900</state-number>
        <data-type>text</data-type>
      </column>
      <index id="143" parent="7" name="employee_pkey">
        <object-id>17694</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="7" name="employee_pkey">
        <columns>id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="7" name="employee_position_id_fkey">
        <columns>position_id</columns>
        <ref-key>~.position.position_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="8" name="id">
        <state-number>902</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="8" name="name">
        <state-number>902</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="148" parent="8" name="ingredient_pkey">
        <object-id>17707</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="8" name="ingredient_pkey">
        <columns>id</columns>
        <underlying-index>ingredient_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="150" parent="9" name="dish_id">
        <state-number>906</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="151" parent="9" name="ingredient_id">
        <state-number>906</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="152" parent="9" name="list_of_ingredients_dish_id_fkey">
        <columns>dish_id</columns>
        <ref-key>~.dish.dish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="9" name="list_of_ingredients_ingredient_id_fkey">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredient.ingredient_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="10" name="id">
        <state-number>910</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="10" name="employee_id">
        <state-number>910</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="156" parent="10" name="dish_to_order">
        <state-number>910</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="10" name="table_number">
        <state-number>910</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="158" parent="10" name="date">
        <state-number>910</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="159" parent="10" name="orders_pkey">
        <object-id>17743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="160" parent="10" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="10" name="orders_employee_id_fkey">
        <columns>employee_id</columns>
        <ref-key>~.employee.employee_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="11" name="id">
        <state-number>898</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="163" parent="11" name="name">
        <state-number>898</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="164" parent="11" name="position_pkey">
        <object-id>17686</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="11" name="position_pkey">
        <columns>id</columns>
        <underlying-index>position_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="166" parent="12" name="id">
        <state-number>908</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="12" name="ingredient_id">
        <state-number>908</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="168" parent="12" name="amount">
        <state-number>908</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="169" parent="12" name="storage_pkey">
        <object-id>17733</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="12" name="storage_pkey">
        <columns>id</columns>
        <underlying-index>storage_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="12" name="storage_ingredient_id_fkey">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredient.ingredient_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>